<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PartyWebAppClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.Blazor.Auth.Client" Version="0.2.3" />
        <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyWebAppCommon\PartyWebAppCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Admin.razor" />
      <_ContentIncludedByDefault Remove="Pages\Charts\Charts.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dashboard\Events\Event\EventIndex.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Dashboard\Modals\" />
      <Folder Include="Shared\" />
      <Folder Include="wwwroot\css\Images\" />
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources.hu.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.hu.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resources.hu.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.hu.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>