<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PartyWebAppClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.Blazor.Auth.Client" Version="0.2.3" />
        <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyWebAppCommon\PartyWebAppCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Admin.razor" />
      <_ContentIncludedByDefault Remove="Pages\Charts\Charts.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Dashboard\Modals\" />
      <Folder Include="Shared\" />
      <Folder Include="wwwroot\css\Images\" />
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

</Project>