# party-web-app

./: .env  .gitignore  Dockerfile  PartyWebApp.sln  README.md  docker-compose.yml
PartyWebAppClient/: App.razor  PartyWebAppClient.csproj  Program.cs  _Imports.razor
PartyWebAppClient/Components/: LoadInProgress.razor  RedirectToHome.razor  RedirectToSignIn.razor  RouteAuthorize.razor
PartyWebAppClient/Components/Dashboard/: EventCard.razor  EventCard.razor.cs  Transactions.razor  Transactions.razor.cs  Wallets.razor  Wallets.razor.cs
PartyWebAppClient/Layout/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor
PartyWebAppClient/Layout/AdminLayout/: AdminLayout.razor  AdminLayout.razor.cs
PartyWebAppClient/Layout/DashboardLayout/: DashboardLayout.razor  DashboardLayout.razor.cs
PartyWebAppClient/Models/: AppErrorModel.cs  SignInModel.cs  SignUpModel.cs
PartyWebAppClient/Pages/: Index.razor  SignIn.razor  UsersPage.razor
PartyWebAppClient/Pages/Admin/: Index.razor
PartyWebAppClient/Pages/Dashboard/: Index.razor  Index.razor.cs
PartyWebAppClient/Pages/SignIn/: SignIn.razor  SignIn.razor.cs
PartyWebAppClient/Properties/: launchSettings.json
PartyWebAppClient/Resources/: Resources.Designer.cs  Resources.hu.Designer.cs  Resources.hu.resx  Resources.resx
PartyWebAppClient/Services/: AppHttpClient.cs  WalletService.cs
PartyWebAppClient/Services/AppHttpClient/: IAppHttpClient.cs
PartyWebAppClient/Services/ClientLocationService/: ClientLocationService.cs  IClientLocationService.cs
PartyWebAppClient/Services/ClientWalletService/: ClientWalletService.cs  IClientWalletService.cs
PartyWebAppClient/Services/EventService/: EventService.cs  IEventService.cs
PartyWebAppClient/Services/LocationService/: ILocationService.cs  LocationService.cs
PartyWebAppClient/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
PartyWebAppClient/Services/UserService/: IUserService.cs  UserService.cs
PartyWebAppClient/Services/WalletService/: IWalletService.cs  WalletService.cs
PartyWebAppClient/wwwroot/: index.html
PartyWebAppCommon/: PartyWebAppCommon.csproj
PartyWebAppCommon/DTOs/: EventDTO.cs  EventDto.cs  LocationDTO.cs  LocationDto.cs  RepourDto.cs  RepourProviderDto.cs  RoleDto.cs  TransactionDto.cs  UserDTO.cs  UserDto.cs  WalletDto.cs
PartyWebAppCommon/Enums/: LocationType.cs
PartyWebAppCommon/Models/: SignInModel.cs  SignUpModel.cs
PartyWebAppCommon/Models/Requests/: SignInRequest.cs  SignUpRequest.cs
PartyWebAppCommon/Requests/: CreateEventRequest.cs  CreateLocationRequest.cs  CreateUserRequest.cs  CreateWalletRequest.cs  DeleteWalletRequest.cs  DepositToWalletRequest.cs  EditEventRequest.cs  EditLocationRequest.cs  EditUserRequest.cs  EventsByLocationRequest.cs  GetEventRequest.cs  GetWalletRequest.cs  GetWalletsRequest.cs  NewTransactionRequest.cs  SetPrimaryWalletRequest.cs  SignInRequest.cs  SignUpRequest.cs  WithdrawFromWalletRequest.cs
PartyWebAppCommon/enums/: CurrencyType.cs  EventType.cs  LanguageType.cs  LocationType.cs  RoleType.cs  TransactionType.cs
PartyWebAppServer/: PartyWebAppServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
PartyWebAppServer/Controllers/: AuthController.cs  EventController.cs  EventService.cs  LocationController.cs  TransactionController.cs  UserController.cs  WalletController.cs
PartyWebAppServer/Controllers 13.40.30/: UserService.cs
PartyWebAppServer/Database/: AppDbContext.cs
PartyWebAppServer/Database/Model/: RepourProvide.cs
PartyWebAppServer/Database/Models/: Event.cs  (+8 more)
PartyWebAppServer/ErrorHandling/: AppError.cs  AppException.cs
PartyWebAppServer/Handlers/: AuthenticationHandler.cs  IsAdminAuthorizationHandler.cs
PartyWebAppServer/Migrations/: 20240522112430_Init.Designer.cs  20240522112430_Init.cs  20240522113356_AddingLocationsTableToDb.Designer.cs  20240522113356_AddingLocationsTableToDb.cs  20240522113637_EventTable.Designer.cs  20240522113637_EventTable.cs  20240522120726_Wallet model.Designer.cs  20240522120726_WalletModel.Designer.cs  20240522120726_WalletModel.cs  20240522181709_Roles model.Designer.cs  20240522181709_Roles model.cs  20240522182309_RoleId field on User model.Designer.cs  20240522182309_RoleId field on User model.cs  20240522182309_RoleIdFieldOnUserModel.Designer.cs  20240523105938_EventTableTypeColumn.Designer.cs  20240523105938_EventTableTypeColumn.cs  20240523124128_Changed User Model.Designer.cs  20240523124128_ChangedUserModel.Designer.cs  20240523124128_ChangedUserModel.cs  20240523124240_Added PwdUpdated col to User.Designer.cs  20240523124240_Added PwdUpdated col to User.cs  20240523125503_CreateTransactionsTable.Designer.cs  20240523125503_CreateTransactionsTable.cs  20240524082010_EventLocationFKeyFix.Designer.cs  20240524082010_EventLocationFKeyFix.cs  20240524084659_Role & User seed.Designer.cs  20240524084659_Role & User seed.cs  20240524084659_Role&UserSeed.Designer.cs  20240524123647_Init.Designer.cs  20240524123647_Init.cs  20240524125542_reinit.Designer.cs  20240524125542_reinit.cs  20240524151107_RoleAndUserSeed.Designer.cs  20240524151107_RoleAndUserSeed.cs  20240526145125_Seed_NormalUser_AND_Wallets.Designer.cs  20240526145125_Seed_NormalUser_AND_Wallets.cs  20240526150852_Hashing_Seed_Passwords.Designer.cs  20240526150852_Hashing_Seed_Passwords.cs  20240526171745_Added_HUF_AND_CREDIT_Wallet_Seed.Designer.cs  20240526171745_Added_HUF_AND_CREDIT_Wallet_Seed.cs  (+35 more)
PartyWebAppServer/Profiles/: AutoMapperProfile.cs  EventProfile.cs  LocationProfile.cs  RepourProfile.cs  RepourProviderProfile.cs  RoleProfile.cs  TransactionProfile.cs  UserProfile.cs  WalletProfile.cs
PartyWebAppServer/Properties/: launchSettings.json
PartyWebAppServer/Resources/: English.Designer.cs  English.resx  Hungarian.Designer.cs  Hungarian.resx
PartyWebAppServer/Services/: AuthService.cs  EventController.cs  EventService.cs  IUserService.cs  JwtService.cs  LocationService.cs  PartyWebAppServerSideAuthenticationService.cs  ServerWalletService.cs  UserService.cs  WalletController.cs  WalletService.cs
(+85 files in other folders)
