is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SmartPlayClient
build_property.RootNamespace = SmartPlayClient
build_property.ProjectDir = D:\git\party-app\SmartPlayClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\git\party-app\SmartPlayClient
build_property._RazorSourceGeneratorDebug = 

[D:/git/party-app/SmartPlayClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/git/party-app/SmartPlayClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/git/party-app/SmartPlayClient/Pages/Admin/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9y1mjb745v

[D:/git/party-app/SmartPlayClient/Pages/Charts/Charts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnRzXENoYXJ0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c8h70n1n2t

[D:/git/party-app/SmartPlayClient/Pages/Player/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kjgzp2awlj
