<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PartyWebAppServer</RootNamespace>
    </PropertyGroup> 

    <ItemGroup>

        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="BitzArt.Blazor.Auth.Server" Version="0.2.3" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyWebAppClient\PartyWebAppClient.csproj" />
      <ProjectReference Include="..\PartyWebAppCommon\PartyWebAppCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ErrorHandling\ErrorModels\" />
      <Folder Include="Database\Models\" />
      <Folder Include="Migrations\" />
      <Folder Include="Profiles\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
